{
  "name": "em4-script",
  "displayName": "EM4 Script",
  "description": "Language support for Emergency 4 .script",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/gustavo-bozzano/em4-vscode",
    "type": "git"
  },
  "publisher": "Gustavo Bozzano",
  "icon": "./icons/em4-vscode-icon.png",
  "license": "GPL-3.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "em4",
    "emergency4",
    "lsp",
    "script",
    "911 first responders"
  ],
  "main": "./client/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "em4script",
        "icon": 
          {
            "light": "./icons/em4script-light.png",
            "dark": "./icons/em4script-dark.png"
          },
        "aliases": [
          "EM4 Script",
          "Emergency 4 Script",
          "911 First Responders Script"
        ],
        "extensions": [
          ".script"
        ],
        "configuration": "./language-configuration/em4script.json"
      }
    ],
    "grammars": [
      {
        "language": "em4script",
        "scopeName": "source.em4script",
        "path": "./syntaxes/em4script.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "check": "node --check client/extension.js && node --check server/server.js",
    "test:unit": "node --test test/**/*.test.js",
    "test": "npm run check && npm run test:unit"
  },
  "type": "commonjs",
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
